spring.application.name=ftgo-api-gateway

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1.0

# routes
